skins.2=2
biomes.2=Desert Badlands WoodedBadlands ErodedBadlands Savanna SavannaPlateau WindsweptPlateau DripstoneCaves

skins.3=3
biomes.3=Forest FlowerForest BirchForest OldGrowthBirchForest DarkForest Jungle BambooJungle SparseJungle Taiga WindsweptForest LushCaves