skins.1=1
biomes.1=DripstoneCaves OldGrowthPineTaiga OldGrowthSpruceTaiga MushroomFields WindsweptHills River Desert Badlands ErodedBadlands WoodedBadlands Savanna SavannaPlateau WindsweptSavanna StonyPeaks SunflowerPlains BirchForest OldGrowthBirchForest

skins.2=2
biomes.2=SnowyPlains WarmOcean DeepLukewarmOcean Ocean SnowyTaiga Taiga SnowyPeaks ColdOcean FrozenOcean DeepFrozenOcean DeepColdOcean StonyShore IceSpikes FrozenRiver SnowyBeach FrozenPeaks JaggedPeaks Grove

skins.3=3
biomes.3=Forest FlowerForest DarkForest Jungle SparseJungle BambooJungle Swamp LushCaves WindsweptForest 