skins.chicken1=1

skins.2=2
biomes.2=Forest Taiga TaigaHills Jungle JungleHills JungleEdge DarkForest DarkForestHills FlowerForest WoodedHills River

skins.3=3
biomes.3=DeepFrozenOcean FrozenOcean FrozenRiver SnowyBeach SnowyTaiga SnowyTaigaHills SnowyTaigaMountains SnowyTundra SnowyMountains IceSpikes

skins.4=4
biomes.4=Ocean DeepOcean ColdOcean LukewarmOcean DeepLukewarmOcean WarmOcean DeepWarmOcean Beach

skins.5=5
biomes.5=MushroomFields MushroomFieldShore