skins.1=1
biomes.1=Plains WindsweptGravellyHills StonyShore StonyPeaks SunflowerPlains Forest BirchForest FlowerForest DarkForest OldGrowthBirchForest Taiga WindsweptHills WindsweptForest Jungle SparseJungle BambooJungle Meadow LushCaves

skins.2=2
biomes.2=Desert Savanna SavannaPlateau Badlands ErodedBadlands WoodedBadlands DripstoneCaves

skins.3=3
biomes.3=River Beach WarmOcean LukewarmOcean DeepLukewarmOcean Ocean DeepOcean 

skins.4=4
biomes.4=SnowyPlains IceSpikes SnowyTaiga Grove SnowySlopes FrozenPeaks JaggedPeaks FrozenRiver SnowyBeach ColdOcean FrozenOcean DeepColdOcean DeepFrozenOcean 

skins.5=5
biomes.5=OldGrowthPineTaiga OldGrowthSpruceTaiga WoodedBadlands DripstoneCaves Swamp