skins.2=1 2
biomes.2=SnowyTaiga ColdOcean DeepColdOcean FrozenOcean FrozenRiver SnowyBeach SnowyPlains IceSpikes Meadow Grove SnowySlopes JaggedPeaks FrozenPeaks

skins.4=4
biomes.4=Taiga OldGrowthPineTaiga OldGrowthSpruceTaiga Plains SunflowerPlains WindsweptHills 

skins.6=6
biomes.6=Forest FlowerForest BirchForest OldGrowthBirchForest DarkForest Jungle SparseJungle BambooJungle Swamp WindsweptForest LushCave 

skins.7=3 7
biomes.7=Swamp Savanna SavannaPlateau WindsweptSavanna Desert Badlands WoodedBadlands ErodedBadlands DripstoneCave Stoney Peaks Desert