skins.pig1=1

skins.2=2
biomes.2=Forest WoodedHills FlowerForest Jungle JungleHills ModifiedHills JungleEdge ModifiedJungleEdge BambooJungle BambooJungleHills 

skins.3=3
biomes.3=Desert DesertHills DesertLakes Badlands BadlandsPlateau ModifiedBadlandsPlateau ErodedBadlands SunflowerPlains

skins.4=4
biomes.4=Ocean DeepOcean FrozenOcean DeepFrozenOcean ColdOcean DeepColdOcean LukewarmOcean DeepLukeWarmOcean WarmOcean DeepWarmOcean Beach FrozenRiver IceSpikes 