{
	"textureSize": [176, 176],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [-1, -9, 3],
			"boxes": [
				{"coordinates": [-3, 3.5, -8, 6, 5, 5], "textureOffset": [59, 67]},
				{"coordinates": [-9, 5, -17, 18, 0, 14], "textureOffset": [0, 0]}
			]
		},
		{
			"part": "neck",
			"id": "neck",
			"invertAxis": "xy",
			"translate": [0, -9, 0],
			"boxes": [
				{"coordinates": [-6, 5, -3, 12, 4, 8], "textureOffset": [59, 55]},
				{"coordinates": [-8, 5, 12, 16, 5, 8], "textureOffset": [0, 14]},
				{"coordinates": [-7, 5, 27, 14, 5, 8], "textureOffset": [0, 39]}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -9, -9],
			"boxes": [
				{"coordinates": [-7, 5, 5, 14, 5, 7], "textureOffset": [0, 52]},
				{"coordinates": [-4, 3, -3, 8, 2, 43], "textureOffset": [0, 55]},
				{"coordinates": [-6, 0, -3, 12, 3, 43], "textureOffset": [0, 100]},
				{"coordinates": [-8, 5, 20, 16, 5, 7], "textureOffset": [0, 27]},
				{"coordinates": [-6, 5, 35, 12, 4, 7], "textureOffset": [0, 64]}
			],
			"submodels": [
				{
					"id": "bone",
					"invertAxis": "xy",
					"translate": [0, 2, 0],
					"rotate": [0, 0, 10],
					"boxes": [
						{"coordinates": [-14.19459, 4.06077, -6, 15, 0, 55], "textureOffset": [30, 0]}
					]
				},
				{
					"id": "bone2",
					"invertAxis": "xy",
					"translate": [0, 2, 0],
					"rotate": [0, 0, -10],
					"boxes": [
						{"coordinates": [-0.80541, 4.06077, -6, 15, 0, 55], "textureOffset": [0, 0]}
					]
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [0, -7, -21],
			"submodels": [
				{
					"id": "bone22",
					"invertAxis": "xy",
					"translate": [4, 7, 21],
					"boxes": [
						{"coordinates": [-1, -5, -1, 8, 2, 2], "textureOffset": [59, 81]}
					]
				},
				{
					"id": "bone23",
					"invertAxis": "xy",
					"translate": [4, 6, 9]
				},
				{
					"id": "bone24",
					"invertAxis": "xy",
					"translate": [4, 6, 33]
				}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [0, -7, -21],
			"submodels": [
				{
					"id": "bone25",
					"invertAxis": "xy",
					"translate": [-4, 6, 9]
				},
				{
					"id": "bone26",
					"invertAxis": "xy",
					"translate": [-4, 6, 21],
					"boxes": [
						{"coordinates": [-7, -4, -1, 8, 2, 2], "textureOffset": [81, 71]}
					]
				},
				{
					"id": "bone27",
					"invertAxis": "xy",
					"translate": [-4, 6, 33]
				}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [0, -7, -18],
			"submodels": [
				{
					"id": "bone19",
					"invertAxis": "xy",
					"translate": [4, 6, 6]
				},
				{
					"id": "bone20",
					"invertAxis": "xy",
					"translate": [4, 6, 18],
					"boxes": [
						{"coordinates": [-1, -4, -1, 8, 2, 2], "textureOffset": [0, 83]}
					]
				},
				{
					"id": "bone21",
					"invertAxis": "xy",
					"translate": [4, 6, 30]
				}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [0, -7, -18],
			"submodels": [
				{
					"id": "bone13",
					"invertAxis": "xy",
					"translate": [-4, 6, 6]
				},
				{
					"id": "bone14",
					"invertAxis": "xy",
					"translate": [-4, 6, 18],
					"boxes": [
						{"coordinates": [-7, -4, -1, 8, 2, 2], "textureOffset": [20, 83]}
					]
				},
				{
					"id": "bone15",
					"invertAxis": "xy",
					"translate": [-4, 6, 30]
				}
			]
		},
		{
			"part": "leg5",
			"id": "leg5",
			"invertAxis": "xy",
			"translate": [0, -7, -15],
			"submodels": [
				{
					"id": "bone16",
					"invertAxis": "xy",
					"translate": [4, 6, 3]
				},
				{
					"id": "bone17",
					"invertAxis": "xy",
					"translate": [5, 6, 15],
					"boxes": [
						{"coordinates": [-2, -4, -1, 8, 2, 2], "textureOffset": [77, 83]}
					]
				},
				{
					"id": "bone18",
					"invertAxis": "xy",
					"translate": [4, 6, 27]
				}
			]
		},
		{
			"part": "leg6",
			"id": "leg6",
			"invertAxis": "xy",
			"translate": [0, -7, -15],
			"submodels": [
				{
					"id": "bone10",
					"invertAxis": "xy",
					"translate": [-4, 6, 3]
				},
				{
					"id": "bone11",
					"invertAxis": "xy",
					"translate": [-4, 6, 15],
					"boxes": [
						{"coordinates": [-7, -4, -1, 8, 2, 2], "textureOffset": [59, 85]}
					]
				},
				{
					"id": "bone12",
					"invertAxis": "xy",
					"translate": [-4, 6, 27]
				}
			]
		},
		{
			"part": "leg7",
			"id": "leg7",
			"invertAxis": "xy",
			"translate": [0, -7, -12],
			"submodels": [
				{
					"id": "bone7",
					"invertAxis": "xy",
					"translate": [4, 6, 0]
				},
				{
					"id": "bone8",
					"invertAxis": "xy",
					"translate": [4, 6, 12],
					"boxes": [
						{"coordinates": [-1, -4, -1, 8, 2, 2], "textureOffset": [0, 87]}
					]
				},
				{
					"id": "bone9",
					"invertAxis": "xy",
					"translate": [4, 6, 24]
				}
			]
		},
		{
			"part": "leg8",
			"id": "leg8",
			"invertAxis": "xy",
			"translate": [0, -7, -12],
			"submodels": [
				{
					"id": "bone4",
					"invertAxis": "xy",
					"translate": [-4, 6, 0]
				},
				{
					"id": "bone5",
					"invertAxis": "xy",
					"translate": [-4, 6, 12],
					"boxes": [
						{"coordinates": [-7, -4, -1, 8, 2, 2], "textureOffset": [20, 87]}
					]
				},
				{
					"id": "bone6",
					"invertAxis": "xy",
					"translate": [-4, 6, 24]
				}
			]
		}
	]
}