{
	"textureSize": [16, 16],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -23, -1.5],
			"boxes": [
				{"coordinates": [-1.5, 0, -2.5, 3, 3, 4], "textureOffset": [0, 0]},
				{"coordinates": [-2.5, 0, -0.5, 1, 2, 3], "textureOffset": [8, 11]},
				{"coordinates": [1.5, 0, -0.5, 1, 2, 3], "textureOffset": [0, 11]}
			]
		},
		{
			"part": "tail",
			"id": "tail",
			"invertAxis": "xy",
			"translate": [0, -1, -1.5],
			"boxes": [
				{"coordinates": [0, 0, 1.5, 0, 3, 8], "textureOffset": [0, 0]}
			]
		}
	]
}