{
	"textureSize": [120, 96],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -19, 6],
			"boxes": [
				{"coordinates": [-2, 33, -27, 4, 5, 6], "textureOffset": [64, 15]}
			],
			"submodels": [
				{
					"id": "bone6",
					"invertAxis": "xy",
					"translate": [0, 13, -15],
					"rotate": [-17.5, 0, 0],
					"boxes": [
						{"coordinates": [-1.5, 22.79838, -10.18138, 3, 4, 7], "textureOffset": [67, 64]}
					]
				},
				{
					"id": "bone7",
					"invertAxis": "xy",
					"translate": [0, 28, 4],
					"rotate": [-37.5, 0, 0],
					"boxes": [
						{"coordinates": [-2.5, -3.16593, -18.08019, 5, 14, 9], "textureOffset": [25, 30]}
					]
				},
				{
					"id": "bone8",
					"invertAxis": "xy",
					"translate": [0, 37, 10],
					"rotate": [-50, 0, 0],
					"boxes": [
						{"coordinates": [-2, 10.63532, -25.10414, 4, 9, 7], "textureOffset": [60, 32]}
					]
				},
				{
					"id": "bone9",
					"invertAxis": "xy",
					"translate": [0, 39, -12],
					"rotate": [-67.47314, -1.60667, -1.91561],
					"boxes": [
						{"coordinates": [-1.03341, 3.01525, -9.82691, 2, 5, 5], "textureOffset": [13, 75]}
					]
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -19, -2],
			"rotate": [0, 0, 0],
			"boxes": [
				{"coordinates": [-4.5, 20, -6, 9, 9, 11], "textureOffset": [0, 0]}
			],
			"submodels": [
				{
					"id": "bone5",
					"invertAxis": "xy",
					"translate": [0, 11, 3],
					"rotate": [12.5, 0, 0],
					"boxes": [
						{"coordinates": [-3, -7, -11, 6, 9, 10], "textureOffset": [0, 43]}
					]
				},
				{
					"id": "bone3",
					"invertAxis": "xy",
					"translate": [0, 4, 4],
					"rotate": [15, 0, 0],
					"boxes": [
						{"coordinates": [-3, -11.96304, -12.69371, 6, 12, 9], "textureOffset": [40, 0]}
					]
				},
				{
					"id": "bone4",
					"invertAxis": "xy",
					"translate": [0, -1, 8],
					"rotate": [20, 0, 0],
					"boxes": [
						{"coordinates": [-2, -23.92799, -14.30019, 4, 15, 5], "textureOffset": [27, 61]}
					]
				},
				{
					"id": "body2",
					"invertAxis": "xy",
					"translate": [0, 11, 1],
					"rotate": [7.5, 0, 0],
					"boxes": [
						{"coordinates": [-4, 0, -7, 8, 10, 9], "textureOffset": [0, 20]}
					]
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-3.5, -10, -6],
			"rotate": [17.5, 0, 0],
			"boxes": [
				{"coordinates": [2.5, 5.81487, -1.20282, 3, 10, 8], "textureOffset": [52, 53]},
				{"coordinates": [2.5, 0.81487, 6.79718, 3, 9, 3], "textureOffset": [75, 26]}
			],
			"submodels": [
				{
					"id": "bone2",
					"invertAxis": "xy",
					"translate": [4, -0.18513, 6.79718],
					"rotate": [-17.5, 0, 0],
					"boxes": [
						{"coordinates": [-1.5, 0, -3, 3, 1, 6], "textureOffset": [29, 0]}
					]
				}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [3.5, -10, -6],
			"rotate": [17.5, 0, 0],
			"boxes": [
				{"coordinates": [-5.5, 5.81487, -1.20282, 3, 10, 8], "textureOffset": [45, 21]}
			],
			"submodels": [
				{
					"id": "leg5",
					"invertAxis": "xy",
					"translate": [3.5, 13.81487, 4.79718],
					"boxes": [
						{"coordinates": [-9, -13, 2, 3, 9, 3], "textureOffset": [63, 75]}
					]
				},
				{
					"id": "bone",
					"invertAxis": "xy",
					"translate": [-5.5, 15.81487, 0.79718],
					"rotate": [-17.5, 0, 0],
					"boxes": [
						{"coordinates": [0, -17, -2, 3, 1, 6], "textureOffset": [0, 73]}
					]
				}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-2.5, -10, 8],
			"rotate": [-24.81197, 3.1622, 6.80423],
			"boxes": [
				{"coordinates": [5.64221, 9.0802, -2.87168, 2, 8, 4], "textureOffset": [0, 80]},
				{"coordinates": [5.64221, 9.0802, -9.87168, 2, 3, 7], "textureOffset": [70, 0]},
				{"coordinates": [6.64221, 2.0802, -12.87168, 0, 8, 14], "textureOffset": [25, 7]}
			],
			"submodels": [
				{
					"id": "bone11",
					"invertAxis": "xy",
					"translate": [8.14221, 11.0802, -9.87168],
					"rotate": [0, 15, 0],
					"boxes": [
						{"coordinates": [-2.5, -1, -3.5, 2, 2, 3], "textureOffset": [0, 6]},
						{"coordinates": [-2.5, 1, -9.5, 2, 0, 6], "textureOffset": [35, 0]},
						{"coordinates": [-2.5, 0, -9.5, 2, 0, 6], "textureOffset": [23, 0]},
						{"coordinates": [-2.5, -1, -9.5, 2, 0, 6], "textureOffset": [0, 0]}
					]
				}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [2.5, -10, 8],
			"rotate": [-24.81197, -3.1622, -6.80423],
			"boxes": [
				{"coordinates": [-7.53247, 9.31217, -3.2943, 2, 8, 4], "textureOffset": [75, 75]},
				{"coordinates": [-7.53247, 9.31217, -10.2943, 2, 3, 7], "textureOffset": [45, 71]},
				{"coordinates": [-6.53247, 2.31217, -13.2943, 0, 8, 14], "textureOffset": [32, 39]}
			],
			"submodels": [
				{
					"id": "bone10",
					"invertAxis": "xy",
					"translate": [-8.03247, 11.31217, -10.2943],
					"rotate": [0, -15, 0],
					"boxes": [
						{"coordinates": [0.5, -1, -3.5, 2, 2, 3], "textureOffset": [53, 45]},
						{"coordinates": [0.5, 1, -9.5, 2, 0, 6], "textureOffset": [0, 45]},
						{"coordinates": [0.5, -1, -9.5, 2, 0, 6], "textureOffset": [0, 39]},
						{"coordinates": [0.5, 0, -9.5, 2, 0, 6], "textureOffset": [39, 0]}
					]
				}
			]
		},
		{
			"part": "chest_left",
			"id": "chest_left",
			"invertAxis": "xy",
			"translate": [3, -23, -2],
			"rotate": [0, 90, 0],
			"boxes": [
				{"coordinates": [-3, 18, 2, 13, 8, 9], "textureOffset": [73, 39]}
			]
		},
		{
			"part": "chest_right",
			"id": "chest_right",
			"invertAxis": "xy",
			"translate": [-3.5, -18, -7],
			"rotate": [30, 0, 0]
		}
	]
}