{
	"textureSize": [64, 64],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -3, -3],
			"boxes": [
				{"coordinates": [-2, 0, -1, 4, 6, 7], "textureOffset": [0, 0]},
				{"coordinates": [-1.5, 1, -6, 3, 4, 5], "textureOffset": [0, 20]},
				{"coordinates": [-5, 2, 4, 3, 1, 3], "textureOffset": [26, 15]},
				{"coordinates": [2, 2, 4, 3, 1, 3], "textureOffset": [15, 0]}
			],
			"submodels": [
				{
					"id": "bone",
					"invertAxis": "xy",
					"translate": [0, 2, -5],
					"rotate": [5, 0, 0],
					"boxes": [
						{"coordinates": [-1, 0, -3, 2, 3, 3], "textureOffset": [13, 28]}
					],
					"submodels": [
						{
							"id": "bone2",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"boxes": [
								{"coordinates": [-0.5, 1, -5, 1, 2, 2], "textureOffset": [0, 0]}
							],
							"submodels": [
								{
									"id": "bone3",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"boxes": [
										{"coordinates": [-0.5, 2, -8, 1, 1, 3], "textureOffset": [5, 29]}
									]
								}
							]
						}
					]
				},
				{
					"id": "right_fin",
					"invertAxis": "xy",
					"translate": [1, 0, 3],
					"rotate": [0, -45, 0]
				},
				{
					"id": "left_fin",
					"invertAxis": "xy",
					"translate": [-1, 0, 3],
					"rotate": [0, 45, 0]
				}
			]
		},
		{
			"part": "fin_top",
			"id": "fin_top",
			"invertAxis": "xy",
			"translate": [0, -6, 0],
			"boxes": [
				{"coordinates": [0, 5, 0, 0, 4, 6], "textureOffset": [22, 2]}
			]
		},
		{
			"part": "fin_bottom",
			"id": "fin_bottom",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"boxes": [
				{"coordinates": [0, -4, 0, 0, 4, 6], "textureOffset": [16, 18]}
			]
		},
		{
			"part": "tail",
			"id": "tail",
			"invertAxis": "xy",
			"translate": [0, -3, -6],
			"submodels": [
				{
					"id": "bone4",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"boxes": [
						{"coordinates": [0, 5, 6, 0, 3, 5], "textureOffset": [22, 7]},
						{"coordinates": [-2, 1, 6, 4, 4, 5], "textureOffset": [13, 15]}
					],
					"submodels": [
						{
							"id": "bone5",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"boxes": [
								{"coordinates": [-1, 2, 10, 2, 3, 5], "textureOffset": [22, 0]},
								{"coordinates": [0, 5, 11, 0, 2, 4], "textureOffset": [0, 25]}
							],
							"submodels": [
								{
									"id": "bone6",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"boxes": [
										{"coordinates": [-0.5, 3, 15, 1, 2, 5], "textureOffset": [23, 24]},
										{"coordinates": [0, 0, 17, 0, 7, 9], "textureOffset": [0, 4]}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "fin_left",
			"id": "fin_left",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "fin_right",
			"id": "fin_right",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		}
	]
}