{
	"textureSize": [32, 32],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -1.5, 0],
			"boxes": [
				{"coordinates": [-1, 6, -3, 2, 3, 6], "textureOffset": [0, 11]},
				{"coordinates": [-1, 0, -3, 2, 1, 6], "textureOffset": [10, 14]},
				{"coordinates": [0, -2, 1, 0, 3, 4], "textureOffset": [20, 9]},
				{"coordinates": [-2, 1, -3, 4, 5, 6], "textureOffset": [0, 0]}
			],
			"submodels": [
				{
					"id": "bone",
					"invertAxis": "xy",
					"translate": [0, 6, -2],
					"rotate": [-12.5, 0, 0],
					"boxes": [
						{"coordinates": [-1.5, -3, -4, 3, 3, 4], "textureOffset": [0, 20]}
					],
					"submodels": [
						{
							"id": "bone3",
							"invertAxis": "xy",
							"translate": [-1.5, -2, -3],
							"rotate": [-51.44766, 14.43544, 6.81434],
							"boxes": [
								{"coordinates": [0, 0, -1, 0, 3, 2], "textureOffset": [10, 9]}
							]
						},
						{
							"id": "bone4",
							"invertAxis": "xy",
							"translate": [1.5, -2, -3],
							"rotate": [-51.44766, -14.43544, -6.81434],
							"boxes": [
								{"coordinates": [0, 0, -1, 0, 3, 2], "textureOffset": [0, 9]}
							]
						}
					]
				},
				{
					"id": "bone2",
					"invertAxis": "xy",
					"translate": [0, 6, -2],
					"rotate": [-12.5, 0, 0],
					"boxes": [
						{"coordinates": [-1.5, -5, -5, 3, 2, 5], "textureOffset": [15, 6]}
					]
				},
				{
					"id": "right_fin",
					"invertAxis": "xy",
					"translate": [1, 0, 0],
					"rotate": [0, -45, 0],
					"boxes": [
						{"coordinates": [1, 3, 0, 2, 2, 0], "textureOffset": [0, 14]}
					]
				},
				{
					"id": "left_fin",
					"invertAxis": "xy",
					"translate": [-1, 0, 0],
					"rotate": [0, 45, 0],
					"boxes": [
						{"coordinates": [-3, 3, 0, 2, 2, 0], "textureOffset": [0, 4]}
					]
				}
			]
		},
		{
			"part": "fin_top",
			"id": "fin_top",
			"invertAxis": "xy",
			"translate": [0, -3, 3]
		},
		{
			"part": "tail",
			"id": "tail",
			"invertAxis": "xy",
			"translate": [0, -1.5, -3],
			"boxes": [
				{"coordinates": [0, 1, 4, 0, 5, 5], "textureOffset": [14, 16]},
				{"coordinates": [-1, 2, 3, 2, 3, 1], "textureOffset": [0, 0]}
			]
		},
		{
			"part": "fin_left",
			"id": "fin_left",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "fin_right",
			"id": "fin_right",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		}
	]
}