{
	"textureSize": [128, 128],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-4, 24, -4, 8, 10, 8], "textureOffset": [20, 52]}
			]
		},
		{
			"part": "headwear",
			"id": "headwear",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-4, 24, -4, 8, 12, 9], "textureOffset": [0, 11], "sizeAdd": 0.25}
			]
		},
		{
			"part": "headwear2",
			"id": "headwear2",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"submodels": [
				{
					"id": "rotation",
					"invertAxis": "xy",
					"translate": [0, 24, 0],
					"rotate": [90, 0, 0],
					"boxes": [
						{"coordinates": [1, -5, -7, 4, 4, 4], "textureOffset": [58, 70]},
						{"coordinates": [-1, -6, -8, 2, 5, 5], "textureOffset": [44, 70]},
						{"coordinates": [-5, -7, -13, 10, 7, 6], "textureOffset": [61, 23]},
						{"coordinates": [-5, 0, -13, 10, 3, 9], "textureOffset": [34, 11]},
						{"coordinates": [-5, -5, -7, 4, 4, 4], "textureOffset": [25, 11]}
					],
					"submodels": [
						{
							"id": "bone2",
							"invertAxis": "xy",
							"translate": [0, -7, -12],
							"rotate": [-7.5, 0, 0],
							"boxes": [
								{"coordinates": [-3, -8, 0, 6, 8, 5], "textureOffset": [61, 36]}
							]
						},
						{
							"id": "bone",
							"invertAxis": "xy",
							"translate": [0, 5, -7],
							"rotate": [-27.5, 0, 0]
						}
					]
				}
			],
			"animations": [
				{
					"rotation.rx": 0
				}
			]
		},
		{
			"part": "nose",
			"id": "nose",
			"invertAxis": "xy",
			"translate": [0, -26, 0],
			"boxes": [
				{"coordinates": [-1, 23, -6, 2, 4, 2], "textureOffset": [0, 0]}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-4, 12, -3, 8, 12, 6], "textureOffset": [52, 52]}
			]
		},
		{
			"part": "bodywear",
			"id": "bodywear",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-4, 6, -3, 8, 18, 6], "textureOffset": [0, 32], "sizeAdd": 0.5},
				{"coordinates": [-6, 4, 2, 12, 20, 3], "textureOffset": [31, 29], "sizeAdd": 0.5},
				{"coordinates": [-7, 24, -2, 14, 3, 8], "textureOffset": [0, 0], "sizeAdd": 0.5}
			]
		},
		{
			"part": "arms",
			"id": "arms",
			"invertAxis": "xy",
			"translate": [0, -20.5, -0.3],
			"submodels": [
				{
					"id": "arms_rotation",
					"invertAxis": "xy",
					"translate": [0, 22.5, 0.35],
					"rotate": [43, 0, 0],
					"boxes": [
						{"coordinates": [4, -8, -2, 4, 8, 4], "textureOffset": [28, 70]},
						{"coordinates": [-4, -8, -2, 8, 4, 4], "textureOffset": [36, 0]}
					],
					"submodels": [
						{
							"id": "arms_flipped",
							"invertAxis": "xy",
							"translate": [0, -24, 0],
							"mirrorTexture": "u",
							"submodels": [
								{
									"id": "arms_sub_2",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"mirrorTexture": "u",
									"boxes": [
										{"coordinates": [-8, 16, -2, 4, 8, 4], "textureOffset": [12, 70]}
									]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"arms_rotation.rx": 0
				}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-2, -12, 0],
			"boxes": [
				{"coordinates": [0, 0, -2, 4, 12, 4], "textureOffset": [63, 0]}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [2, -12, 0],
			"boxes": [
				{"coordinates": [-4, 0, -2, 4, 12, 4], "textureOffset": [0, 56]}
			]
		}
	]
}