skins.sheep1=1

skins.2=2
biomes.2=Forest DarkForest DarkForestHills FlowerForest WoodedHills River Swamp SwampHills Ocean DeepOcean LukewarmOcean WarmOcean DeepWarmOcean Beach

skins.3=3
biomes.3=FrozenRiver SnowyBeach ColdOcean DeepColdOcean FrozenOcean Taiga TaigaHills TaigaMountains SnowyTaiga SnowyTaigaHills SnowyTaigaMountains SnowyTundra SnowyMountains IceSpikes

skins.4=4
biomes.4=Jungle JungleEdge BambooJungle BambooJungleEdge JungleHills BambooJungleHills Plains FloweryPlains SunflowerPlains 