skins.1=1
biomes.1=Meadow Forest BirchForest OldGrowthBirchForest FlowerForest DarkForest Jungle SparseJungle BambooJungle River Taiga OldGrowthPineForest OldGrowthSpruceForest Plains SunflowerPlains WindsweptForest WindsweptHills LushCaves

skins.2=2
biomes.2=FrozenOcean DeepFrozenOcean FrozenRiver SnowyBeach SnowyTaiga SnowyPlains IceSpikes Grove SnowySlopes FrozenPeaks JaggedPeaks

skins.3=3
biomes.3=Beach Desert Badlands WoodedBadlands ErodedBadlands

skins.4=4
biomes.4=StonyShore Swamp Savanna SavannaPlateau WindsweptSavanna DripstoneCaves StonyPeaks

skins.5=5
biomes.5=Ocean DeepOcean ColdOcean DeepColdOcean LukeWarmOcean DeepLukewarmOcean WarmOcean