skins.cow1=1

skins.2=2
biomes.2=Forest Jungle JungleHills JungleEdge DarkForest DarkForestHills FlowerForest WoodedHills River Swamp SwampHills SunflowerPlains Plains BambooJungle BambooJungleHills Ocean DeepOcean LukewarmOcean WarmOcean DeepWarmOcean Beach StonyShore

skins.3=3
biomes.3=FrozenRiver SnowyBeach ColdOcean DeepColdOcean FrozenOcean Taiga TaigaHills TaigaMountains SnowyTaiga SnowyTaigaHills SnowyTaigaMountains SnowyTundra SnowyMountains IceSpikes 

skins.4=4
biomes.4=BasaltDeltas

skins.5=5
biomes.5=SoulSandValley

skins.6=6
biomes.6=NetherWastes

skins.7=7
biomes.7=CrimsonForest

skins.8=8
biomes.8=WarpedForest
