skins.1=1
biomes.1=ColdOcean DeepColdOcean FrozenOcean DeepFrozenOcean StonyBeach SnowyBeach Ocean FrozenRiver 

skins.2=2
biomes.2=WarmOcean DeepLukewarmOcean River LukewarmOcean Jungle SparseJungle BambooJungle Desert